.grid-container {
    display: grid;
  }
.flex-head{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.flex-head h1{
    margin: 0;
    padding: 0;
}

ul{
    color: gray;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}
 li{
     margin: 1em;
 }

 .flex1{
    display: flex;
}
.item1{
    flex-basis: 0;
    flex-grow: 1;
}

.item2{
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%; 
}
img{
    height: 80%;
    width: 80%;
    padding: 1em;
    border-radius: 3em;
    border-color: black;

}

 .hrcustom{
     color: #f56a6a;
 }

.buttoncustom{
    background-color: white;
    color: #f56a6a;
    border: 2px solid #f56a6a;
    font-size: 15px;
    border-radius: 8px;
    padding: 10px 70px;
    width: 40%;
    text-decoration: none;
}

.parrafo{
    color: #7f888f;
}

a:hover {
    background-color: rgba(255, 0, 0, 0.5);
    visibility: visible;
    color: black;
}
